local Hub = {
	[1962086868] = {
		[1] = "https://raw.githubusercontent.com/IsObamaXDImObama/Blue-Hub/main/Tower-Of-Hell", --[[Tower Of Hell]]--
	},
    [3623096087] = {
		[1] = "https://raw.githubusercontent.com/IsObamaXDImObama/Blue-Hub/main/Muscle-Legends", --[[Muscle Legends]]--
	},
	[7393403076] = {
		[1] = "https://raw.githubusercontent.com/IsObamaXDImObama/Blue-Hub/main/Anime%20Artifacts%20Simulator", --[[Anime Artifacts Simulator]]--
	},
}

for i,v in pairs(Hub) do
    if i == game.PlaceId then
        loadstring(game:HttpGet(v[1]))()
    end
end
